# GISService

./: Service.wsdl  dbgis.sql  index.html  nb-configuration.xml  params.json  pom.xml  readme.md
src/main/java/com/edw/gis/bean/: Desa.java  Kabupaten.java  Kecamatan.java  Provinsi.java
src/main/java/com/edw/gis/service/: Service.java
src/main/java/com/edw/gis/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources/com/edw/gis/bean/: Desa.hbm.xml  Kabupaten.hbm.xml  Kecamatan.hbm.xml  Provinsi.hbm.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
